# Name of your JSON key file
GOOGLE_APPLICATION_CREDENTIALS="key.json"
# GCP project id
PROJECT_ID=""
# Service account email
SERVICE_ACCOUNT_EMAIL=""
# Region (e.g. us-central1)
REGION="us-central1"
# Gemini model id (e.g. gemini-1.5-flash-002)
MODEL_ID="gemini-1.5-flash-002"

# CI/CD specific variables (set as GitHub secrets)
GCP_PROJECT_ID=""
GCP_REGION="us-central1"
GCP_SERVICE_ACCOUNT_KEY=""